#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.0.1 --ip=192.168.0.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=home.local

# Root password
rootpw --iscrypted $6$dKK21cJB2TF8wRQy$pbKkqsWFKaivZg71QrHqAJfxHxGQVzVVm44UF56b6Vgj1Ync.Rkc2zhVD/PAfhihFH6mOkFGpGbZQ73Yi9tGX0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.198 --fstype="lvmpv" --ondisk=sda --size=18088
part /boot --fstype="ext4" --ondisk=sda --size=2384
volgroup centos --pesize=4096 pv.198
logvol /  --fstype="ext4" --size=15258 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2820 --name=swap --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
