HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 41471a4d-9264-4088-820e-3e8312705d2c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Mar 2022 22:19:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 972d4343-0fbb-4621-8131-f96b39e12ae8
X-Kubernetes-Pf-Prioritylevel-Uid: 7db3d21b-a231-4e4b-8dab-60436ddc47a1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
