HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: def4916b-ec38-4d33-b502-e74c3ef6ba1e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Mar 2022 00:48:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 972d4343-0fbb-4621-8131-f96b39e12ae8
X-Kubernetes-Pf-Prioritylevel-Uid: 7db3d21b-a231-4e4b-8dab-60436ddc47a1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
