HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 7f451faa-e7ae-4ee6-9bd0-cbfdbcd5ec5d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Mar 2022 00:48:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 972d4343-0fbb-4621-8131-f96b39e12ae8
X-Kubernetes-Pf-Prioritylevel-Uid: 7db3d21b-a231-4e4b-8dab-60436ddc47a1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
