HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 6bf93f7f-2aec-48c8-b244-aa599934c88b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Mar 2022 00:48:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 972d4343-0fbb-4621-8131-f96b39e12ae8
X-Kubernetes-Pf-Prioritylevel-Uid: 7db3d21b-a231-4e4b-8dab-60436ddc47a1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
