HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 6a832cf3-8982-4048-968e-75627d649b66
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Mar 2022 00:48:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 972d4343-0fbb-4621-8131-f96b39e12ae8
X-Kubernetes-Pf-Prioritylevel-Uid: 7db3d21b-a231-4e4b-8dab-60436ddc47a1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
