HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 1592c365-17ab-4f93-a343-390be07870e1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 28 Mar 2022 00:48:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 972d4343-0fbb-4621-8131-f96b39e12ae8
X-Kubernetes-Pf-Prioritylevel-Uid: 7db3d21b-a231-4e4b-8dab-60436ddc47a1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
